{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 190,
  "lineage": "34364ef1-9783-a82f-0189-4ba72ad3540b",
  "outputs": {
    "api_endpoint": {
      "value": "https://hksc7bxis6vwknra3podyrbhlq0eargq.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    },
    "api_url": {
      "value": "https://hksc7bxis6vwknra3podyrbhlq0eargq.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    },
    "assets_bucket_name": {
      "value": "nighthawks-assets-899673281585",
      "type": "string"
    },
    "cloudfront_distribution_id": {
      "value": "EAZMBS72WHGMK",
      "type": "string"
    },
    "cloudfront_domain_name": {
      "value": "dexdgk6wwh8gr.cloudfront.net",
      "type": "string"
    },
    "data_bucket_name": {
      "value": "nighthawks-data-899673281585",
      "type": "string"
    },
    "deploy_command": {
      "value": "aws s3 sync ./dist s3://nighthawks-website-899673281585 --delete --profile rdp",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "nighthawks-data",
      "type": "string"
    },
    "invalidate_command": {
      "value": "aws cloudfront create-invalidation --distribution-id EAZMBS72WHGMK --paths '/*' --profile rdp",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "nighthawks-content-updater",
      "type": "string"
    },
    "route53_nameservers": {
      "value": [
        "ns-10.awsdns-01.com",
        "ns-1158.awsdns-16.org",
        "ns-1938.awsdns-50.co.uk",
        "ns-815.awsdns-37.net"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "website_bucket_name": {
      "value": "nighthawks-website-899673281585",
      "type": "string"
    },
    "website_url": {
      "value": "https://vex5hub.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "api_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "15783f28eb7f15d4e8c8b3bfc07a4075f0658a0b",
            "output_base64sha256": "AuTJR0aK6zfc3CtRm87/ZrFhyl69SsB40Spzpz+Ye1A=",
            "output_base64sha512": "8uHTBxMrp30qzQJDQB0jb+LdJizhc6gBJikFjJN6TM4sd5clMesOKwRVKnXRvX9ykmxJotz8ICYa3C9R0L+JEw==",
            "output_file_mode": null,
            "output_md5": "300c5b8523eb4176e9d893b0a3110939",
            "output_path": "./.build/api-handler.zip",
            "output_sha": "15783f28eb7f15d4e8c8b3bfc07a4075f0658a0b",
            "output_sha256": "02e4c947468aeb37dcdc2b519bceff66b161ca5ebd4ac078d12a73a73f987b50",
            "output_sha512": "f2e1d307132ba77d2acd0243401d236fe2dd262ce173a8012629058c937a4cce2c77972531eb0e2b04552a75d1bd7f72926c49a2dcfc20261adc2f51d0bf8913",
            "output_size": 2051,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda/api-handler",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e4213319ec67113d0f5e800c2727f62bfdc59978",
            "output_base64sha256": "3Ckwsz17gAKEur9nv+1eSmsg+/Ft5PWPiRqSSVV1URM=",
            "output_base64sha512": "sznZHa/iMsglikgkjmrIc0/lxBqXPNbLUyq5YriVRsZcjnROj5GFXBWnkM3NACEJDzkdMGdHRpEQiEhR4OZu5g==",
            "output_file_mode": null,
            "output_md5": "94d6f5ec7282fd18b48090aa923a55d8",
            "output_path": "./.build/content-updater.zip",
            "output_sha": "e4213319ec67113d0f5e800c2727f62bfdc59978",
            "output_sha256": "dc2930b33d7b800284babf67bfed5e4a6b20fbf16de4f58f891a924955755113",
            "output_sha512": "b339d91dafe232c8258a48248e6ac8734fe5c41a973cd6cb532ab962b89546c65c8e744e8f91855c15a790cdcd0021090f391d306747469110884851e0e66ee6",
            "output_size": 7954,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda/content-updater",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "899673281585",
            "arn": "arn:aws:iam::899673281585:user/james",
            "id": "899673281585",
            "user_id": "AIDA5C6FU2QYZA2ALMV6F"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_cloudfront_cache_policy",
      "name": "caching_disabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::899673281585:cache-policy/4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
            "comment": "Policy with caching disabled",
            "default_ttl": 0,
            "etag": "E23ZP02F085DFQ",
            "id": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
            "max_ttl": 0,
            "min_ttl": 0,
            "name": "Managed-CachingDisabled",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": false,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_cloudfront_origin_request_policy",
      "name": "all_viewer_except_host_header",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::899673281585:origin-request-policy/b689b0a8-53d0-40ab-baf2-68738e2966ac",
            "comment": "Policy to forward all parameters in viewer requests except for the Host header",
            "cookies_config": [
              {
                "cookie_behavior": "all",
                "cookies": []
              }
            ],
            "etag": "E23ZP02F085DFQ",
            "headers_config": [
              {
                "header_behavior": "allExcept",
                "headers": [
                  {
                    "items": [
                      "host"
                    ]
                  }
                ]
              }
            ],
            "id": "b689b0a8-53d0-40ab-baf2-68738e2966ac",
            "name": "Managed-AllViewerExceptHostHeader",
            "query_strings_config": [
              {
                "query_string_behavior": "all",
                "query_strings": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:899673281585:certificate/04e9a693-53a2-4c35-8f8d-fbd96e9aadfe",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "vex5hub.com",
            "domain_validation_options": [
              {
                "domain_name": "vex5hub.com",
                "resource_record_name": "_4f5881a2fe68fe171bec6ab793d0a6e6.vex5hub.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_983f10e0620ccaca400a3eb5d9056035.jkddzztszm.acm-validations.aws."
              },
              {
                "domain_name": "www.vex5hub.com",
                "resource_record_name": "_d5108c08abede3c56136123ab09af8bf.www.vex5hub.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_59f892f8184e33dfc48dc196dfdcf2c0.jkddzztszm.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:899673281585:certificate/04e9a693-53a2-4c35-8f8d-fbd96e9aadfe",
            "key_algorithm": "RSA_2048",
            "not_after": "2027-03-11T23:59:59Z",
            "not_before": "2026-02-10T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "vex5hub.com",
              "www.vex5hub.com"
            ],
            "tags": {
              "Name": "nighthawks-cert"
            },
            "tags_all": {
              "Domain": "vex5hub.com",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "nighthawks-cert",
              "Project": "VEX-V5-Hub",
              "Team": "3150N-Nighthawks"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:899673281585:certificate/04e9a693-53a2-4c35-8f8d-fbd96e9aadfe",
            "id": "2026-02-10 10:37:25.46 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_4f5881a2fe68fe171bec6ab793d0a6e6.vex5hub.com",
              "_d5108c08abede3c56136123ab09af8bf.www.vex5hub.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.main",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "optimized",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::899673281585:cache-policy/73e410c5-a19f-4080-814e-48ecc4a61dac",
            "comment": "Cache policy aligned with 4-hour content refresh",
            "default_ttl": 14400,
            "etag": "E3UN6WX5RRO2AG",
            "id": "73e410c5-a19f-4080-814e-48ecc4a61dac",
            "max_ttl": 86400,
            "min_ttl": 0,
            "name": "nighthawks-cache-policy",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "vex5hub.com",
              "www.vex5hub.com"
            ],
            "arn": "arn:aws:cloudfront::899673281585:distribution/EAZMBS72WHGMK",
            "caller_reference": "terraform-20260211114155474800000001",
            "comment": "3150N Nighthawks Website",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "73e410c5-a19f-4080-814e-48ecc4a61dac",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-Website",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dexdgk6wwh8gr.cloudfront.net",
            "enabled": true,
            "etag": "E23ZP02F085DFQ",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EAZMBS72WHGMK",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2026-02-11 11:41:55.752 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "73e410c5-a19f-4080-814e-48ecc4a61dac",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "/assets/*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-Assets",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "b689b0a8-53d0-40ab-baf2-68738e2966ac",
                "path_pattern": "/api/*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "API",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "https-only"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "b689b0a8-53d0-40ab-baf2-68738e2966ac",
                "path_pattern": "/data/config.json",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-Data",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "73e410c5-a19f-4080-814e-48ecc4a61dac",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "/data/*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-Data",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "https-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "hksc7bxis6vwknra3podyrbhlq0eargq.lambda-url.ca-central-1.on.aws",
                "origin_access_control_id": "",
                "origin_id": "API",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              },
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "nighthawks-assets-899673281585.s3.ca-central-1.amazonaws.com",
                "origin_access_control_id": "E2S6AWQSFSIDFQ",
                "origin_id": "S3-Assets",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              },
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "nighthawks-data-899673281585.s3.ca-central-1.amazonaws.com",
                "origin_access_control_id": "E2S6AWQSFSIDFQ",
                "origin_id": "S3-Data",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              },
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "nighthawks-website-899673281585.s3.ca-central-1.amazonaws.com",
                "origin_access_control_id": "E2S6AWQSFSIDFQ",
                "origin_id": "S3-Website",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Name": "nighthawks-cdn"
            },
            "tags_all": {
              "Domain": "vex5hub.com",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "nighthawks-cdn",
              "Project": "VEX-V5-Hub",
              "Team": "3150N-Nighthawks"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:899673281585:certificate/04e9a693-53a2-4c35-8f8d-fbd96e9aadfe",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.main",
            "aws_cloudfront_cache_policy.optimized",
            "aws_cloudfront_origin_access_control.main",
            "aws_dynamodb_table.main",
            "aws_iam_role.lambda_execution",
            "aws_lambda_function.api_handler",
            "aws_lambda_function_url.api",
            "aws_s3_bucket.assets",
            "aws_s3_bucket.data",
            "aws_s3_bucket.website",
            "data.archive_file.api_zip",
            "data.aws_caller_identity.current",
            "data.aws_cloudfront_cache_policy.caching_disabled",
            "data.aws_cloudfront_origin_request_policy.all_viewer_except_host_header"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::899673281585:origin-access-control/E2S6AWQSFSIDFQ",
            "description": "OAC for nighthawks S3 buckets",
            "etag": "E1F83G8C2ARO7P",
            "id": "E2S6AWQSFSIDFQ",
            "name": "nighthawks-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ca-central-1:899673281585:log-group:/aws/lambda/nighthawks-content-updater",
            "id": "/aws/lambda/nighthawks-content-updater",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/nighthawks-content-updater",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Domain": "vex5hub.com",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "VEX-V5-Hub",
              "Team": "3150N-Nighthawks"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ca-central-1:899673281585:table/nighthawks-data",
            "attribute": [
              {
                "name": "GSI1PK",
                "type": "S"
              },
              {
                "name": "GSI1SK",
                "type": "S"
              },
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "GSI1PK",
                "name": "GSI1",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI1SK",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "PK",
            "id": "nighthawks-data",
            "import_table": [],
            "local_secondary_index": [],
            "name": "nighthawks-data",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "nighthawks-data"
            },
            "tags_all": {
              "Domain": "vex5hub.com",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "nighthawks-data",
              "Project": "VEX-V5-Hub",
              "Team": "3150N-Nighthawks"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::899673281585:role/nighthawks-content-updater-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-10T01:01:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nighthawks-content-updater-role",
            "inline_policy": [
              {
                "name": "nighthawks-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::nighthawks-data-899673281585\",\"arn:aws:s3:::nighthawks-data-899673281585/*\"]},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:BatchWriteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:ca-central-1:899673281585:table/nighthawks-data\",\"arn:aws:dynamodb:ca-central-1:899673281585:table/nighthawks-data/index/*\"]},{\"Action\":[\"cloudfront:CreateInvalidation\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cloudfront::899673281585:distribution/EAZMBS72WHGMK\"},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:ca-central-1:899673281585:secret:nighthawks/*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "nighthawks-content-updater-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Domain": "vex5hub.com",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "VEX-V5-Hub",
              "Team": "3150N-Nighthawks"
            },
            "unique_id": "AROA5C6FU2QY4H4E3JUGG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "scheduler_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::899673281585:role/nighthawks-scheduler-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-10T01:01:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nighthawks-scheduler-role",
            "inline_policy": [
              {
                "name": "nighthawks-scheduler-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:ca-central-1:899673281585:function:nighthawks-content-updater\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "nighthawks-scheduler-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Domain": "vex5hub.com",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "VEX-V5-Hub",
              "Team": "3150N-Nighthawks"
            },
            "unique_id": "AROA5C6FU2QY3BEILLSDM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nighthawks-content-updater-role:nighthawks-lambda-policy",
            "name": "nighthawks-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::nighthawks-data-899673281585\",\"arn:aws:s3:::nighthawks-data-899673281585/*\"]},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:BatchWriteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:ca-central-1:899673281585:table/nighthawks-data\",\"arn:aws:dynamodb:ca-central-1:899673281585:table/nighthawks-data/index/*\"]},{\"Action\":[\"cloudfront:CreateInvalidation\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cloudfront::899673281585:distribution/EAZMBS72WHGMK\"},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:ca-central-1:899673281585:secret:nighthawks/*\"}]}",
            "role": "nighthawks-content-updater-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.main",
            "aws_cloudfront_cache_policy.optimized",
            "aws_cloudfront_distribution.main",
            "aws_cloudfront_origin_access_control.main",
            "aws_dynamodb_table.main",
            "aws_iam_role.lambda_execution",
            "aws_lambda_function.api_handler",
            "aws_lambda_function_url.api",
            "aws_s3_bucket.assets",
            "aws_s3_bucket.data",
            "aws_s3_bucket.website",
            "data.archive_file.api_zip",
            "data.aws_caller_identity.current",
            "data.aws_cloudfront_cache_policy.caching_disabled",
            "data.aws_cloudfront_origin_request_policy.all_viewer_except_host_header"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "scheduler_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nighthawks-scheduler-role:nighthawks-scheduler-policy",
            "name": "nighthawks-scheduler-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:ca-central-1:899673281585:function:nighthawks-content-updater\"}]}",
            "role": "nighthawks-scheduler-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.main",
            "aws_cloudfront_cache_policy.optimized",
            "aws_cloudfront_distribution.main",
            "aws_cloudfront_origin_access_control.main",
            "aws_dynamodb_table.main",
            "aws_iam_role.lambda_execution",
            "aws_iam_role.scheduler_role",
            "aws_lambda_function.api_handler",
            "aws_lambda_function.content_updater",
            "aws_lambda_function_url.api",
            "aws_s3_bucket.assets",
            "aws_s3_bucket.data",
            "aws_s3_bucket.website",
            "data.archive_file.api_zip",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.current",
            "data.aws_cloudfront_cache_policy.caching_disabled",
            "data.aws_cloudfront_origin_request_policy.all_viewer_except_host_header"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:899673281585:function:nighthawks-api-handler",
            "code_sha256": "AuTJR0aK6zfc3CtRm87/ZrFhyl69SsB40Spzpz+Ye1A=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "PROJECT_NAME": "nighthawks",
                  "TABLE_NAME": "nighthawks-data"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./.build/api-handler.zip",
            "function_name": "nighthawks-api-handler",
            "handler": "index.handler",
            "id": "nighthawks-api-handler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:899673281585:function:nighthawks-api-handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-11T03:49:16.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/nighthawks-api-handler",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:899673281585:function:nighthawks-api-handler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:899673281585:function:nighthawks-api-handler:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::899673281585:role/nighthawks-content-updater-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "AuTJR0aK6zfc3CtRm87/ZrFhyl69SsB40Spzpz+Ye1A=",
            "source_code_size": 2051,
            "tags": {
              "Name": "nighthawks-api-handler"
            },
            "tags_all": {
              "Domain": "vex5hub.com",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "nighthawks-api-handler",
              "Project": "VEX-V5-Hub",
              "Team": "3150N-Nighthawks"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.main",
            "aws_iam_role.lambda_execution",
            "data.archive_file.api_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "content_updater",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:899673281585:function:nighthawks-content-updater",
            "code_sha256": "3Ckwsz17gAKEur9nv+1eSmsg+/Ft5PWPiRqSSVV1URM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CLOUDFRONT_DIST_ID": "EAZMBS72WHGMK",
                  "DATA_BUCKET_NAME": "nighthawks-data-899673281585",
                  "PROJECT_NAME": "nighthawks",
                  "SEASON_ID": "190",
                  "TABLE_NAME": "nighthawks-data"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./.build/content-updater.zip",
            "function_name": "nighthawks-content-updater",
            "handler": "index.handler",
            "id": "nighthawks-content-updater",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:899673281585:function:nighthawks-content-updater/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-11T11:45:38.556+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/nighthawks-content-updater",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:899673281585:function:nighthawks-content-updater:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:899673281585:function:nighthawks-content-updater:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::899673281585:role/nighthawks-content-updater-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "3Ckwsz17gAKEur9nv+1eSmsg+/Ft5PWPiRqSSVV1URM=",
            "source_code_size": 7954,
            "tags": {
              "Name": "nighthawks-content-updater"
            },
            "tags_all": {
              "Domain": "vex5hub.com",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "nighthawks-content-updater",
              "Project": "VEX-V5-Hub",
              "Team": "3150N-Nighthawks"
            },
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_acm_certificate.main",
            "aws_cloudfront_cache_policy.optimized",
            "aws_cloudfront_distribution.main",
            "aws_cloudfront_origin_access_control.main",
            "aws_dynamodb_table.main",
            "aws_iam_role.lambda_execution",
            "aws_lambda_function.api_handler",
            "aws_lambda_function_url.api",
            "aws_s3_bucket.assets",
            "aws_s3_bucket.data",
            "aws_s3_bucket.website",
            "data.archive_file.api_zip",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.current",
            "data.aws_cloudfront_cache_policy.caching_disabled",
            "data.aws_cloudfront_origin_request_policy.all_viewer_except_host_header"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "date",
                  "keep-alive"
                ],
                "allow_methods": [
                  "*"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 86400
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:899673281585:function:nighthawks-api-handler",
            "function_name": "nighthawks-api-handler",
            "function_url": "https://hksc7bxis6vwknra3podyrbhlq0eargq.lambda-url.ca-central-1.on.aws/",
            "id": "nighthawks-api-handler",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "hksc7bxis6vwknra3podyrbhlq0eargq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_dynamodb_table.main",
            "aws_iam_role.lambda_execution",
            "aws_lambda_function.api_handler",
            "data.archive_file.api_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_url_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunctionUrl",
            "event_source_token": "",
            "function_name": "nighthawks-api-handler",
            "function_url_auth_type": "NONE",
            "id": "FunctionURLAllowPublicAccess",
            "principal": "*",
            "principal_org_id": "",
            "qualifier": "",
            "source_account": "",
            "source_arn": null,
            "statement_id": "FunctionURLAllowPublicAccess",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_dynamodb_table.main",
            "aws_iam_role.lambda_execution",
            "aws_lambda_function.api_handler",
            "data.archive_file.api_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "nighthawks-content-updater",
            "function_url_auth_type": null,
            "id": "AllowEventBridgeInvoke",
            "principal": "scheduler.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:scheduler:ca-central-1:899673281585:schedule/default/nighthawks-content-update",
            "statement_id": "AllowEventBridgeInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.main",
            "aws_cloudfront_cache_policy.optimized",
            "aws_cloudfront_distribution.main",
            "aws_cloudfront_origin_access_control.main",
            "aws_dynamodb_table.main",
            "aws_iam_role.lambda_execution",
            "aws_iam_role.scheduler_role",
            "aws_lambda_function.api_handler",
            "aws_lambda_function.content_updater",
            "aws_lambda_function_url.api",
            "aws_s3_bucket.assets",
            "aws_s3_bucket.data",
            "aws_s3_bucket.website",
            "aws_scheduler_schedule.content_update",
            "data.archive_file.api_zip",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.current",
            "data.aws_cloudfront_cache_policy.caching_disabled",
            "data.aws_cloudfront_origin_request_policy.all_viewer_except_host_header"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vex5hub.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_4f5881a2fe68fe171bec6ab793d0a6e6.vex5hub.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06728392P9313EMD6CLG__4f5881a2fe68fe171bec6ab793d0a6e6.vex5hub.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_4f5881a2fe68fe171bec6ab793d0a6e6.vex5hub.com",
            "records": [
              "_983f10e0620ccaca400a3eb5d9056035.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06728392P9313EMD6CLG"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.main",
            "aws_route53_zone.main"
          ]
        },
        {
          "index_key": "www.vex5hub.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_d5108c08abede3c56136123ab09af8bf.www.vex5hub.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06728392P9313EMD6CLG__d5108c08abede3c56136123ab09af8bf.www.vex5hub.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_d5108c08abede3c56136123ab09af8bf.www.vex5hub.com",
            "records": [
              "_59f892f8184e33dfc48dc196dfdcf2c0.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06728392P9313EMD6CLG"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.main",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dexdgk6wwh8gr.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "vex5hub.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06728392P9313EMD6CLG_vex5hub.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "vex5hub.com",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06728392P9313EMD6CLG"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.main",
            "aws_cloudfront_cache_policy.optimized",
            "aws_cloudfront_distribution.main",
            "aws_cloudfront_origin_access_control.main",
            "aws_dynamodb_table.main",
            "aws_iam_role.lambda_execution",
            "aws_lambda_function.api_handler",
            "aws_lambda_function_url.api",
            "aws_route53_zone.main",
            "aws_s3_bucket.assets",
            "aws_s3_bucket.data",
            "aws_s3_bucket.website",
            "data.archive_file.api_zip",
            "data.aws_caller_identity.current",
            "data.aws_cloudfront_cache_policy.caching_disabled",
            "data.aws_cloudfront_origin_request_policy.all_viewer_except_host_header"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dexdgk6wwh8gr.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.vex5hub.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06728392P9313EMD6CLG_www.vex5hub.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.vex5hub.com",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06728392P9313EMD6CLG"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.main",
            "aws_cloudfront_cache_policy.optimized",
            "aws_cloudfront_distribution.main",
            "aws_cloudfront_origin_access_control.main",
            "aws_dynamodb_table.main",
            "aws_iam_role.lambda_execution",
            "aws_lambda_function.api_handler",
            "aws_lambda_function_url.api",
            "aws_route53_zone.main",
            "aws_s3_bucket.assets",
            "aws_s3_bucket.data",
            "aws_s3_bucket.website",
            "data.archive_file.api_zip",
            "data.aws_caller_identity.current",
            "data.aws_cloudfront_cache_policy.caching_disabled",
            "data.aws_cloudfront_origin_request_policy.all_viewer_except_host_header"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z06728392P9313EMD6CLG",
            "comment": "Hosted zone for nighthawks",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z06728392P9313EMD6CLG",
            "name": "vex5hub.com",
            "name_servers": [
              "ns-10.awsdns-01.com",
              "ns-1158.awsdns-16.org",
              "ns-1938.awsdns-50.co.uk",
              "ns-815.awsdns-37.net"
            ],
            "primary_name_server": "ns-10.awsdns-01.com",
            "tags": {
              "Name": "nighthawks-zone"
            },
            "tags_all": {
              "Domain": "vex5hub.com",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "nighthawks-zone",
              "Project": "VEX-V5-Hub",
              "Team": "3150N-Nighthawks"
            },
            "timeouts": null,
            "vpc": [],
            "zone_id": "Z06728392P9313EMD6CLG"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::nighthawks-assets-899673281585",
            "bucket": "nighthawks-assets-899673281585",
            "bucket_domain_name": "nighthawks-assets-899673281585.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "nighthawks-assets-899673281585.s3.ca-central-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3600
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "5ce08cd410977bcfbe79ad98d3b651a55859c6e5d51c40edbed0c1bfa534da52",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "nighthawks-assets-899673281585",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::899673281585:distribution/EAZMBS72WHGMK\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::nighthawks-assets-899673281585/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2012-10-17\"}",
            "region": "ca-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Domain": "vex5hub.com",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "VEX-V5-Hub",
              "Team": "3150N-Nighthawks"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::nighthawks-data-899673281585",
            "bucket": "nighthawks-data-899673281585",
            "bucket_domain_name": "nighthawks-data-899673281585.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "nighthawks-data-899673281585.s3.ca-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5ce08cd410977bcfbe79ad98d3b651a55859c6e5d51c40edbed0c1bfa534da52",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "nighthawks-data-899673281585",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::899673281585:distribution/EAZMBS72WHGMK\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::nighthawks-data-899673281585/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2012-10-17\"}",
            "region": "ca-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Domain": "vex5hub.com",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "VEX-V5-Hub",
              "Team": "3150N-Nighthawks"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::nighthawks-website-899673281585",
            "bucket": "nighthawks-website-899673281585",
            "bucket_domain_name": "nighthawks-website-899673281585.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "nighthawks-website-899673281585.s3.ca-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5ce08cd410977bcfbe79ad98d3b651a55859c6e5d51c40edbed0c1bfa534da52",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "nighthawks-website-899673281585",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::899673281585:distribution/EAZMBS72WHGMK\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::nighthawks-website-899673281585/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2012-10-17\"}",
            "region": "ca-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Domain": "vex5hub.com",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "VEX-V5-Hub",
              "Team": "3150N-Nighthawks"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nighthawks-assets-899673281585",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "id": "",
                "max_age_seconds": 3600
              }
            ],
            "expected_bucket_owner": "",
            "id": "nighthawks-assets-899673281585"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.assets",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nighthawks-assets-899673281585",
            "id": "nighthawks-assets-899673281585",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::899673281585:distribution/EAZMBS72WHGMK\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::nighthawks-assets-899673281585/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.main",
            "aws_cloudfront_cache_policy.optimized",
            "aws_cloudfront_distribution.main",
            "aws_cloudfront_origin_access_control.main",
            "aws_dynamodb_table.main",
            "aws_iam_role.lambda_execution",
            "aws_lambda_function.api_handler",
            "aws_lambda_function_url.api",
            "aws_s3_bucket.assets",
            "aws_s3_bucket.data",
            "aws_s3_bucket.website",
            "data.archive_file.api_zip",
            "data.aws_caller_identity.current",
            "data.aws_cloudfront_cache_policy.caching_disabled",
            "data.aws_cloudfront_origin_request_policy.all_viewer_except_host_header"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nighthawks-data-899673281585",
            "id": "nighthawks-data-899673281585",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::899673281585:distribution/EAZMBS72WHGMK\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::nighthawks-data-899673281585/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.main",
            "aws_cloudfront_cache_policy.optimized",
            "aws_cloudfront_distribution.main",
            "aws_cloudfront_origin_access_control.main",
            "aws_dynamodb_table.main",
            "aws_iam_role.lambda_execution",
            "aws_lambda_function.api_handler",
            "aws_lambda_function_url.api",
            "aws_s3_bucket.assets",
            "aws_s3_bucket.data",
            "aws_s3_bucket.website",
            "data.archive_file.api_zip",
            "data.aws_caller_identity.current",
            "data.aws_cloudfront_cache_policy.caching_disabled",
            "data.aws_cloudfront_origin_request_policy.all_viewer_except_host_header"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nighthawks-website-899673281585",
            "id": "nighthawks-website-899673281585",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::899673281585:distribution/EAZMBS72WHGMK\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::nighthawks-website-899673281585/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.main",
            "aws_cloudfront_cache_policy.optimized",
            "aws_cloudfront_distribution.main",
            "aws_cloudfront_origin_access_control.main",
            "aws_dynamodb_table.main",
            "aws_iam_role.lambda_execution",
            "aws_lambda_function.api_handler",
            "aws_lambda_function_url.api",
            "aws_s3_bucket.assets",
            "aws_s3_bucket.data",
            "aws_s3_bucket.website",
            "data.archive_file.api_zip",
            "data.aws_caller_identity.current",
            "data.aws_cloudfront_cache_policy.caching_disabled",
            "data.aws_cloudfront_origin_request_policy.all_viewer_except_host_header"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "nighthawks-assets-899673281585",
            "id": "nighthawks-assets-899673281585",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.assets",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "nighthawks-data-899673281585",
            "id": "nighthawks-data-899673281585",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "nighthawks-website-899673281585",
            "id": "nighthawks-website-899673281585",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nighthawks-assets-899673281585",
            "expected_bucket_owner": "",
            "id": "nighthawks-assets-899673281585",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.assets",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nighthawks-data-899673281585",
            "expected_bucket_owner": "",
            "id": "nighthawks-data-899673281585",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nighthawks-website-899673281585",
            "expected_bucket_owner": "",
            "id": "nighthawks-website-899673281585",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nighthawks-assets-899673281585",
            "expected_bucket_owner": "",
            "id": "nighthawks-assets-899673281585",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.assets",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nighthawks-data-899673281585",
            "expected_bucket_owner": "",
            "id": "nighthawks-data-899673281585",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nighthawks-website-899673281585",
            "expected_bucket_owner": "",
            "id": "nighthawks-website-899673281585",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "content_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:ca-central-1:899673281585:schedule/default/nighthawks-content-update",
            "description": "",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 0,
                "mode": "OFF"
              }
            ],
            "group_name": "default",
            "id": "default/nighthawks-content-update",
            "kms_key_arn": "",
            "name": "nighthawks-content-update",
            "name_prefix": "",
            "schedule_expression": "rate(4 hours)",
            "schedule_expression_timezone": "UTC",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:lambda:ca-central-1:899673281585:function:nighthawks-content-updater",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 3
                  }
                ],
                "role_arn": "arn:aws:iam::899673281585:role/nighthawks-scheduler-role",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.main",
            "aws_cloudfront_cache_policy.optimized",
            "aws_cloudfront_distribution.main",
            "aws_cloudfront_origin_access_control.main",
            "aws_dynamodb_table.main",
            "aws_iam_role.lambda_execution",
            "aws_iam_role.scheduler_role",
            "aws_lambda_function.api_handler",
            "aws_lambda_function.content_updater",
            "aws_lambda_function_url.api",
            "aws_s3_bucket.assets",
            "aws_s3_bucket.data",
            "aws_s3_bucket.website",
            "data.archive_file.api_zip",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.current",
            "data.aws_cloudfront_cache_policy.caching_disabled",
            "data.aws_cloudfront_origin_request_policy.all_viewer_except_host_header"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
